#Minecraft server properties
#Wed Jan 11 17:34:38 CST 2023
spawn-protection=8
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=3
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=16
network-compression-threshold=1024
resource-pack-sha1=
max-world-size=29999984
rcon.port=
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=6
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=114514
prevent-proxy-connections=false
use-native-transport=true
motd=\u00E7\u00BA\u00AA\u00E5\u00BF\u00B5\u00E6\u00B1\u009F\u00E6\u00B3\u00BD\u00E6\u00B0\u0091\u00E5\u0090\u008C\u00E5\u00BF\u0097\u00E9\u0080\u009D\u00E4\u00B8\u0096
enable-rcon=false
